<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint" />
<meta property="og:locale" content="en" />
<meta name="description" content="We live in an age where the lines between temptation, calling, and restraint blur into a chaotic mess of competing voices. What was once a clear path toward purpose can quickly morph into a web of self-doubt, distractions, and missteps. To navigate this, one must develop a sharp lens of discernment—a way of cutting through the noise to see what truly matters." />
<meta property="og:description" content="We live in an age where the lines between temptation, calling, and restraint blur into a chaotic mess of competing voices. What was once a clear path toward purpose can quickly morph into a web of self-doubt, distractions, and missteps. To navigate this, one must develop a sharp lens of discernment—a way of cutting through the noise to see what truly matters." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/the-spectrum-of-discernment/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/the-spectrum-of-discernment/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-20T00:00:00+10:30","datePublished":"2024-12-20T00:00:00+10:30","description":"We live in an age where the lines between temptation, calling, and restraint blur into a chaotic mess of competing voices. What was once a clear path toward purpose can quickly morph into a web of self-doubt, distractions, and missteps. To navigate this, one must develop a sharp lens of discernment—a way of cutting through the noise to see what truly matters.","headline":"The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/the-spectrum-of-discernment/"},"url":"https://byronhawksmith.github.io/posts/the-spectrum-of-discernment/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734615000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 20, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1122 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>We live in an age where the lines between temptation, calling, and restraint blur into a chaotic mess of competing voices. What was once a clear path toward purpose can quickly morph into a web of self-doubt, distractions, and missteps. To navigate this, one must develop a sharp lens of discernment—a way of cutting through the noise to see what truly matters.</p>

<p>But here’s the challenge: discernment isn’t just about black-and-white choices. It’s about navigating a spectrum that demands brutal honesty and self-awareness. On one end lies temptation, the seductive pull of self-gratification. On the other lies restraint, the trap of self-limitation masquerading as virtue. In between lies the elusive space of calling, where purpose aligns with integrity and growth. Let’s break this down.</p>

<hr />

<h2 id="1-the-allure-of-temptation"><span class="me-2"><strong>1. The Allure of Temptation</strong></span><a href="#1-the-allure-of-temptation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Temptation is the easiest to identify yet the hardest to resist. It whispers promises of instant gratification, shortcuts, and indulgence. It says, <em>“Why wait? You deserve this now.”</em> Whether it’s the lure of power, validation, or fleeting pleasure, temptation appeals to our basest instincts.</p>

<p>Temptation isn’t inherently evil—it’s a test. It reveals our priorities and forces us to confront our desires. But succumbing to it often leaves us empty. Why? Because temptation demands nothing of us except to take. It doesn’t ask for discipline, sacrifice, or growth.</p>

<p><strong>The key question:</strong> <em>Does this choice align with your highest purpose, or is it driven by craving and aversion?</em></p>

<hr />

<h2 id="2-the-weight-of-restraint"><span class="me-2"><strong>2. The Weight of Restraint</strong></span><a href="#2-the-weight-of-restraint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On the opposite end of the spectrum lies restraint. This is the realm of discipline taken too far, where boundaries dissolve and self-worth is trampled in the name of duty, guilt, or external expectations. Restraint can feel noble because it often wears the mask of virtue: “I’m doing this for others.” But look closer, and you’ll see the cracks.</p>

<p>Restraint drains rather than fulfils. It demands everything and gives little in return. It’s the overworked parent who sacrifices their health for their family. The employee who endures unfulfilling work in the name of loyalty. The partner who stays in a toxic relationship out of obligation. While calling requires healthy sacrifice, restraint obliterates self-respect.</p>

<p><strong>The key question:</strong> <em>Am I honoring my dignity and capacity, or abandoning them to meet external demands?</em></p>

<hr />

<h2 id="3-the-middle-ground-calling"><span class="me-2"><strong>3. The Middle Ground: Calling</strong></span><a href="#3-the-middle-ground-calling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Calling is the sweet spot where purpose, effort, and alignment converge. It’s not easy—in fact, it’s often uncomfortable. But it’s discomfort with meaning. Calling challenges us to grow, to serve, and to align with something greater than ourselves. It doesn’t seduce us like temptation or enslave us like restraint; it invites us into a partnership with purpose.</p>

<p>But calling is fragile. It’s constantly threatened by the pull of temptation and the weight of restraint. Without vigilance, a calling can devolve into either extreme. Exercise, for instance, can be a calling: a space for growth, discipline, and health. Introduce shortcuts like performance-enhancing drugs, and the calling slides into temptation. Push yourself beyond reasonable limits, and it’s no longer a calling but an insidious form of self-restraint.</p>

<p><strong>The key question:</strong> <em>Does this path challenge me to grow and serve while honouring my values and well-being?</em></p>

<hr />

<h2 id="4-the-interconnection-of-the-spectrum"><span class="me-2"><strong>4. The Interconnection of the Spectrum</strong></span><a href="#4-the-interconnection-of-the-spectrum" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>What makes this spectrum so powerful is its interconnectedness. Temptation and restraint are not opposites; they are often two sides of the same coin. A temptation pursued can lead to a self imposed restraint. A restraint removed can rekindle a calling. A calling neglected can open the door to a temptation. The boundaries are fluid, and the stakes are high.</p>

<p>For instance, consider the allure of career success. You may have been called to your profession and manage to land a respectable position. The temptation might be to overwork for validation, advancement and financial gain. Over time, this unchecked ambition becomes a restraint, where the demands of the job consume your health and relationships. What began as a calling—to use your talents meaningfully—is now a prison.</p>

<p><strong>The challenge:</strong> Recognize the warning signs early. Does your pursuit feel life-giving, or is it draining you? Are you growing, or are you gasping for air?</p>

<hr />

<h2 id="5-tools-for-discernment"><span class="me-2"><strong>5. Tools for Discernment</strong></span><a href="#5-tools-for-discernment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Navigating this spectrum requires intentional practices. Discernment isn’t passive; it’s an active process of questioning, reflecting, and aligning.</p>

<h3 id="a-pray-and-reflect"><span class="me-2"><strong>A. Pray and Reflect</strong></span><a href="#a-pray-and-reflect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Invite God or your higher values into the decision-making process. True callings often resonate with peace, even in difficulty. Temptation brings excitement followed by emptiness. Restraint breeds resentment and despair.</p>

<h3 id="b-evaluate-the-fruits"><span class="me-2"><strong>B. Evaluate the Fruits</strong></span><a href="#b-evaluate-the-fruits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ask yourself: <em>What will this choice produce?</em> True callings bear fruits of love, joy, peace, and patience (Galatians 5:22-23). Temptation may offer pleasure but often leads to regret. Restraint drains and diminishes.</p>

<h3 id="c-seek-counsel"><span class="me-2"><strong>C. Seek Counsel</strong></span><a href="#c-seek-counsel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Trusted mentors, friends, or spiritual guides can offer clarity. Often, others can see what we’re blind to—whether it’s the allure of temptation or the chains of restraint.</p>

<h3 id="d-set-boundaries"><span class="me-2"><strong>D. Set Boundaries</strong></span><a href="#d-set-boundaries" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Boundaries protect callings. They ensure that your commitment to growth doesn’t slide into self-destruction. Remember: sacrifice is meaningful only when it serves a higher purpose.</p>

<h3 id="e-trust-the-process"><span class="me-2"><strong>E. Trust the Process</strong></span><a href="#e-trust-the-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Discernment takes time. Clarity often emerges not in the moment but through patience and persistence. Trust that alignment will come as you engage with sincerity and self-awareness.</p>

<hr />

<h2 id="6-a-provocative-truth"><span class="me-2"><strong>6. A Provocative Truth</strong></span><a href="#6-a-provocative-truth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s the uncomfortable reality: no one can fully escape the spectrum. You will falter. You will succumb to temptation, and you will find yourself in situations of restraint. But that’s not failure—it’s the human condition. What matters is how you respond.</p>

<p>The goal is not perfection but progress. Each decision, each misstep, is an opportunity to refine your discernment and realign with your calling. The spectrum isn’t a static framework; it’s a dynamic process that evolves as you do.</p>

<p><strong>So ask yourself:</strong></p>

<ul>
  <li>What am I tempted by right now, and why?</li>
  <li>Where might I be limiting myself excessively, and how can I reclaim my dignity?</li>
  <li>How can I honour my calling today, even in the face of uncertainty?</li>
</ul>

<p>The answers aren’t always clear. But the act of asking—of wrestling with the questions—is itself an act of alignment. It’s a declaration that you will not be ruled by fleeting desires or crushing obligations but by purpose, integrity, and truth.</p>

<hr />

<h2 id="a-final-challenge"><span class="me-2"><strong>A Final Challenge</strong></span><a href="#a-final-challenge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The spectrum is not just a tool for navigating life; it’s a mirror. It reflects who you are and what you’re willing to fight for. Will you succumb to the ease of temptation? Will you surrender to the weight of restraint? Or will you rise to the challenge of your calling?</p>

<p>The choice is yours. And it’s one you’ll make—not once, but over and over again. Each time, you have the chance to align more deeply with your purpose. Each time, you move closer to the life you were meant to live.</p>

<p>The spectrum is relentless. But so are you.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Spectrum%20of%20Discernment:%20Navigating%20Temptation,%20Calling,%20and%20Restraint%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-spectrum-of-discernment%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Spectrum%20of%20Discernment:%20Navigating%20Temptation,%20Calling,%20and%20Restraint%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-spectrum-of-discernment%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-spectrum-of-discernment%2F&text=The%20Spectrum%20of%20Discernment:%20Navigating%20Temptation,%20Calling,%20and%20Restraint%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/the-forgotten-sword/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Forgotten Sword</p>
    </a>
  

  
    <a
      href="/posts/the-trap-of-validation-seeking-behavior/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Trap of Validation-Seeking Behavior</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

