<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Trap of Validation-Seeking Behavior" />
<meta property="og:locale" content="en" />
<meta name="description" content="Validation-seeking is a silent epidemic, an invisible leash pulling us toward external approval and away from our true selves. It masquerades as ambition or connection, but its essence is emptiness—a craving to be seen, acknowledged, and affirmed by others. At its core, validation-seeking stems from a deep sense of lack, an internal void we try to fill with the fleeting highs of approval." />
<meta property="og:description" content="Validation-seeking is a silent epidemic, an invisible leash pulling us toward external approval and away from our true selves. It masquerades as ambition or connection, but its essence is emptiness—a craving to be seen, acknowledged, and affirmed by others. At its core, validation-seeking stems from a deep sense of lack, an internal void we try to fill with the fleeting highs of approval." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/the-trap-of-validation-seeking-behavior/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/the-trap-of-validation-seeking-behavior/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-21T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Trap of Validation-Seeking Behavior" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-21T00:00:00+10:30","datePublished":"2024-12-21T00:00:00+10:30","description":"Validation-seeking is a silent epidemic, an invisible leash pulling us toward external approval and away from our true selves. It masquerades as ambition or connection, but its essence is emptiness—a craving to be seen, acknowledged, and affirmed by others. At its core, validation-seeking stems from a deep sense of lack, an internal void we try to fill with the fleeting highs of approval.","headline":"The Trap of Validation-Seeking Behavior","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/the-trap-of-validation-seeking-behavior/"},"url":"https://byronhawksmith.github.io/posts/the-trap-of-validation-seeking-behavior/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Trap of Validation-Seeking Behavior | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Trap of Validation-Seeking Behavior</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Trap of Validation-Seeking Behavior</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734701400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 21, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="903 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The Trap of Validation-Seeking Behavior</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The Trap of Validation-Seeking Behavior</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Validation-seeking is a silent epidemic, an invisible leash pulling us toward external approval and away from our true selves. It masquerades as ambition or connection, but its essence is emptiness—a craving to be seen, acknowledged, and affirmed by others. At its core, validation-seeking stems from a deep sense of lack, an internal void we try to fill with the fleeting highs of approval.</p>

<p>But what does it cost us? More than we realise. It steals our autonomy, fragments our identity, and leaves us vulnerable to exploitation. To break free, we must confront the harsh truths about validation, identity, and the meaning we attach to them.</p>

<hr />

<h2 id="the-illusion-of-identity-names-labels-and-the-flags-we-fly"><span class="me-2">The Illusion of Identity: Names, Labels, and the Flags We Fly</span><a href="#the-illusion-of-identity-names-labels-and-the-flags-we-fly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We are surrounded by names, labels, and identities that promise meaning but deliver division. A name is just a sound, a label is just a word, and an identity is nothing more than a socially constructed illusion. Yet we cling to these constructs as if they define us, waving them like flags in a desperate bid for validation.</p>

<ul>
  <li><strong>Empty Constructs:</strong> Names and labels are placeholders, not truths. They gain meaning only through collective agreement, which is neither universal nor permanent.</li>
  <li><strong>In-Group vs. Out-Group:</strong> By aligning ourselves with labels, we create artificial boundaries. These distinctions fuel tribalism, turning our need for validation into a weapon of division.</li>
  <li><strong>Performance Over Authenticity:</strong> When we anchor our worth to an identity, we are compelled to perform it—often at the expense of our true selves.</li>
</ul>

<p>The insidiousness lies in how these constructs feed our craving for validation. We latch onto labels and identities not because they are meaningful, but because they make us feel seen. Yet the recognition we gain is superficial and fleeting, leaving us chasing more.</p>

<hr />

<h2 id="the-fragility-of-external-validation"><span class="me-2">The Fragility of External Validation</span><a href="#the-fragility-of-external-validation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Validation from others is a fragile foundation for self-worth. It is volatile, temporary, and often conditional. Building your identity on this shaky ground leads to:</p>

<ul>
  <li><strong>Emotional Vulnerability:</strong> A single critique can shatter the illusion of worth, creating feelings of inadequacy.</li>
  <li><strong>Susceptibility to Exploitation:</strong> Validation-seekers are easy prey for manipulators who offer approval and disapproval as means of control.</li>
  <li><strong>Addictive Patterns:</strong> Like any addiction, the high of validation is short-lived, requiring ever-increasing doses to achieve the same effect.</li>
</ul>

<p>But here’s the paradox: the more you chase validation, the less you receive it. People are drawn to those who exude self-assurance, not those who beg for approval. To escape this cycle, we must shift from seeking validation to embodying abundance.</p>

<hr />

<h2 id="the-abundance-paradox-to-attract-validation-stop-needing-it"><span class="me-2">The Abundance Paradox: To Attract Validation, Stop Needing It</span><a href="#the-abundance-paradox-to-attract-validation-stop-needing-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Abundance is the antidote to the scarcity mindset that fuels validation-seeking. A person rooted in abundance does not chase the spotlight; they are the light. They may receive validation, but it does not define them. Here’s why:</p>

<ul>
  <li><strong>Internal Validation:</strong> Abundant individuals derive worth from within, aligning their actions with intrinsic values rather than external approval.</li>
  <li><strong>Magnetic Authenticity:</strong> When you stop chasing validation, you naturally attract it. Confidence, self-assuredness, and authenticity are inherently magnetic.</li>
  <li><strong>Freedom from Outcome:</strong> Abundance frees you from the emotional highs and lows of external feedback. Praise becomes a gesture, not a necessity.</li>
</ul>

<p>This paradox highlights a profound truth: validation is a byproduct of self-acceptance, not a goal to pursue.</p>

<hr />

<h2 id="judgment-a-weapon-of-the-weak-willed"><span class="me-2">Judgment: A Weapon of the Weak-Willed</span><a href="#judgment-a-weapon-of-the-weak-willed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To rise above validation-seeking, we must also confront another trap: judgment. Judgment is the act of reducing a person to a fixed label based on a snapshot of their behaviour. It is the ultimate admission of failure—a way of saying, “I cannot change you, so I’ll condemn you.”</p>

<ul>
  <li><strong>The Limitation of Labels:</strong> Judgment dehumanizes, assigning permanence to what is often temporary. It denies the possibility of growth or redemption.</li>
  <li><strong>Projection and Weakness:</strong> Judgment is often a reflection of our own insecurities, a defence mechanism to mask frustration or helplessness.</li>
  <li><strong>Transformation Over Condemnation:</strong> True strength lies not in judgment but in facilitating change—in ourselves and in others.</li>
</ul>

<p>We are agents of transformation, not arbiters of fate. To label someone and give up on their potential is to abdicate our role as catalysts for growth. Judgment is a last resort, reserved for those moments when all avenues for change have been exhausted.</p>

<hr />

<h2 id="breaking-the-chains-a-path-to-authenticity"><span class="me-2">Breaking the Chains: A Path to Authenticity</span><a href="#breaking-the-chains-a-path-to-authenticity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Escaping the trap of validation-seeking requires a radical shift in mindset and behaviour. Here are the steps:</p>

<ol>
  <li><strong>Cultivate Self-Awareness:</strong> Recognize when you are seeking validation and examine the underlying motivations. Are your actions driven by a genuine desire or a need for approval?</li>
  <li><strong>Detach from Labels:</strong> Let go of the need to define yourself through names, identities, or affiliations. Embrace fluidity.</li>
  <li><strong>Practice Internal Validation:</strong> Celebrate small victories privately, align with your values, and find fulfilment in your own growth.</li>
  <li><strong>Embrace Discomfort:</strong> Learn to sit with the unease of rejection or disapproval. Resilience grows when you confront discomfort head-on.</li>
  <li><strong>Illuminate, Don’t Enable:</strong> When faced with others’ validation-seeking behaviour, aim to guide rather than judge. Help them see a path toward internal validation without reinforcing their dependence on external sources.</li>
</ol>

<hr />

<h2 id="the-endgame-freedom-through-authenticity"><span class="me-2">The Endgame: Freedom Through Authenticity</span><a href="#the-endgame-freedom-through-authenticity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the end, the journey away from validation-seeking is a journey toward freedom. Freedom to live authentically, untethered by the expectations of others. Freedom to connect deeply, without the superficiality of performance. Freedom to find meaning not in labels, names, or identities, but in the unshakable foundation of your own values and purpose.</p>

<p>The spotlight you crave is an illusion. The light you seek is already within you. Stop chasing it. Let it shine.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Trap%20of%20Validation-Seeking%20Behavior%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-trap-of-validation-seeking-behavior%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Trap%20of%20Validation-Seeking%20Behavior%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-trap-of-validation-seeking-behavior%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-trap-of-validation-seeking-behavior%2F&text=The%20Trap%20of%20Validation-Seeking%20Behavior%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/the-spectrum-of-discernment/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Spectrum of Discernment: Navigating Temptation, Calling, and Restraint</p>
    </a>
  

  
    <a
      href="/posts/the-demand-for-disgust/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Demand for Disgust: A Higher Call to Intelligence</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

