<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Demand for Disgust: A Higher Call to Intelligence" />
<meta property="og:locale" content="en" />
<meta name="description" content="Disgust. A visceral reaction, often dismissed as crude or narrow-minded. Yet, disgust is far more than an instinctive response to the grotesque; it is a signal, a demand for better, a compass pointing toward higher ideals. Disgust—properly understood—is not just a reaction but a prerequisite for intelligence, growth, and transcendence. Without it, we are not merely lost; we are complacent, wallowing in mediocrity, and blind to the possibilities of what could be." />
<meta property="og:description" content="Disgust. A visceral reaction, often dismissed as crude or narrow-minded. Yet, disgust is far more than an instinctive response to the grotesque; it is a signal, a demand for better, a compass pointing toward higher ideals. Disgust—properly understood—is not just a reaction but a prerequisite for intelligence, growth, and transcendence. Without it, we are not merely lost; we are complacent, wallowing in mediocrity, and blind to the possibilities of what could be." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/the-demand-for-disgust/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/the-demand-for-disgust/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-22T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Demand for Disgust: A Higher Call to Intelligence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-22T00:00:00+10:30","datePublished":"2024-12-22T00:00:00+10:30","description":"Disgust. A visceral reaction, often dismissed as crude or narrow-minded. Yet, disgust is far more than an instinctive response to the grotesque; it is a signal, a demand for better, a compass pointing toward higher ideals. Disgust—properly understood—is not just a reaction but a prerequisite for intelligence, growth, and transcendence. Without it, we are not merely lost; we are complacent, wallowing in mediocrity, and blind to the possibilities of what could be.","headline":"The Demand for Disgust: A Higher Call to Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/the-demand-for-disgust/"},"url":"https://byronhawksmith.github.io/posts/the-demand-for-disgust/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Demand for Disgust: A Higher Call to Intelligence | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Demand for Disgust: A Higher Call to Intelligence</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Demand for Disgust: A Higher Call to Intelligence</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734787800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 22, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1066 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The Demand for Disgust: A Higher Call to Intelligence</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The Demand for Disgust: A Higher Call to Intelligence</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Disgust. A visceral reaction, often dismissed as crude or narrow-minded. Yet, disgust is far more than an instinctive response to the grotesque; it is a signal, a demand for better, a compass pointing toward higher ideals. Disgust—properly understood—is not just a reaction but a prerequisite for intelligence, growth, and transcendence. Without it, we are not merely lost; we are complacent, wallowing in mediocrity, and blind to the possibilities of what could be.</p>

<p>Modern society celebrates tolerance as the highest virtue. We are told to accept, to adapt, to “live and let live.” But this relentless acceptance has dulled our senses and stripped us of our ability to discern what is good, true, and beautiful. Disgust—far from being a failing—is the antidote to this passive decay. It demands we reject what is base and strive for what is sublime.</p>

<h2 id="the-role-of-disgust-in-growth"><span class="me-2">The Role of Disgust in Growth</span><a href="#the-role-of-disgust-in-growth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Disgust, at its core, is aspirational. It is the recognition that something is not as it should be. It whispers (or sometimes shouts), “This is wrong.” But disgust does not stop at rejection; it points to something better. To feel disgust is to acknowledge the gap between what is and what could be, to yearn for transcendence over stagnation.</p>

<h3 id="disgust-as-a-catalyst-for-the-growth-mindset"><span class="me-2">Disgust as a Catalyst for the Growth Mindset</span><a href="#disgust-as-a-catalyst-for-the-growth-mindset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>True disgust requires a growth mindset. It demands that we not only recoil from what is unacceptable but also envision and pursue something superior. Disgust without action is hollow; it festers and becomes cynicism. But disgust paired with aspiration becomes a powerful force for change. It is the engine that drives us to climb higher, to create, and to transcend.</p>

<p>Modern culture, in its celebration of inclusivity, often smothers this vital instinct. Disgust is labeled as judgmental, exclusionary, even hateful. But what is the alternative? A world where nothing is worth rejecting is a world where nothing is worth striving for. Without disgust, we lose the ability to discern between the trivial and the transcendent, between mediocrity and greatness.</p>

<h3 id="critical-analysis-the-intellectual-edge-of-disgust"><span class="me-2">Critical Analysis: The Intellectual Edge of Disgust</span><a href="#critical-analysis-the-intellectual-edge-of-disgust" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Disgust is not merely an emotional response; it is a form of critical analysis. To feel disgust is to make a judgment, to evaluate and reject. This process demands rigor: Why does this evoke disgust? Is the feeling well-founded? What higher standard is being violated?</p>

<p>In this way, disgust becomes a tool of intelligence. It is not enough to feel it; we must interrogate it, refine it, and channel it toward meaningful ends. Disgust is the first step, but intelligence lies in what comes next: the ability to articulate, to challenge, and to build something better.</p>

<h2 id="the-poverty-of-philosophies-without-disgust"><span class="me-2">The Poverty of Philosophies Without Disgust</span><a href="#the-poverty-of-philosophies-without-disgust" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Modern intellectual trends often dismiss disgust as primitive or unenlightened. Nihilism, absurdism, and passive cultural engagement—these philosophies have hollowed out our capacity for discernment and aspiration.</p>

<h3 id="nihilism-the-joy-of-destruction"><span class="me-2">Nihilism: The Joy of Destruction</span><a href="#nihilism-the-joy-of-destruction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Nihilism thrives on destruction. It delights in dismantling beauty, reverence, and transcendence, reducing them to mere constructs to be deconstructed. Nihilists revel in the ashes of meaning, mistaking their destruction for depth. But what do they build? Nothing. Destruction without creation is entropy. It is chaos masquerading as intellect. To reject nihilism is not to cling blindly to tradition but to refuse to let the sacred be trampled without offering an alternative.</p>

<h3 id="absurdism-the-smile-of-resignation"><span class="me-2">Absurdism: The Smile of Resignation</span><a href="#absurdism-the-smile-of-resignation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Absurdists wear their resignation as a badge of honor. They confront the universe’s <em>supposed</em> indifference with a smirk, claiming that their ironic detachment is wisdom. But resignation is not courage; it is the refusal to strive. Absurdists marvel equally at the sublime and the grotesque, mistaking this aimless awe for enlightenment. To live without disgust is to live without standards, to drift rather than aspire.</p>

<h3 id="cultural-apathy-the-lethargy-of-the-spirit"><span class="me-2">Cultural Apathy: The Lethargy of the Spirit</span><a href="#cultural-apathy-the-lethargy-of-the-spirit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Irony, apathy, and acceptance—these are the masks of defeat. To engage with culture through irony is to mock without offering solutions. To meet it with apathy is to refuse to care. And to accept it without question is to surrender. These modes of engagement are not intellectual; they are subservient. They are the quiet, insidious poisons that erode ambition and excellence.</p>

<h2 id="disgust-as-a-sign-of-reverence"><span class="me-2">Disgust as a Sign of Reverence</span><a href="#disgust-as-a-sign-of-reverence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Disgust, far from being a rejection of humanity, is an act of reverence. It is a recognition of untapped potential, a refusal to tolerate the waste of what could be. Disgust sees mediocrity and says, “No. You are capable of more.”</p>

<h3 id="the-tragedy-of-untapped-potential"><span class="me-2">The Tragedy of Untapped Potential</span><a href="#the-tragedy-of-untapped-potential" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There is nothing more tragic than someone who settles for less than they could be. Untapped potential is a sin against oneself, against the divine spark within, and against the world that is robbed of brilliance. Disgust is not hatred of the person; it is hatred of the chains that bind them—the lethargy, fear, and distraction that keep them from greatness.</p>

<p>Modern society loves to tell us that it’s okay to settle, to drift, to accept mediocrity as the norm. But mediocrity is not neutral; it is a failure to rise. Disgust is the call to shatter this narrative, to reject comfort and complacency in favor of striving for what is extraordinary.</p>

<h3 id="the-poison-of-lethargy"><span class="me-2">The Poison of Lethargy</span><a href="#the-poison-of-lethargy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Lethargy is more than laziness; it is spiritual decay. It is the refusal to engage with life, to confront challenges, and to rise above them. It is easier to wallow in the mud than to climb, but that does not make it acceptable. Lethargy is the death of the soul, the quiet erosion of everything that makes us human.</p>

<h2 id="the-call-to-action"><span class="me-2">The Call to Action</span><a href="#the-call-to-action" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Disgust is not merely a reaction; it is a responsibility. It is a refusal to tolerate what ought not to be tolerated, a demand for higher standards, and a commitment to beauty, truth, and transcendence. Modern society, in its worst manifestations, strips away the sacred and celebrates the trivial. To feel disgust is to reject this decay and to commit to something greater.</p>

<p>But disgust is not enough. It must be coupled with aspiration, discipline, and action. To recoil from the base is only the beginning; the true challenge lies in striving toward the sublime.</p>

<p>To those who feel this disgust, who refuse to settle, who demand more: you are not alone. Disgust is not a weakness; it is a strength. It is the spark that ignites the fire of greatness. Embrace it, interrogate it, and let it drive you to become what you were meant to be.</p>

<p>Because anything less isn’t just unintelligent—it’s inhuman.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Demand%20for%20Disgust:%20A%20Higher%20Call%20to%20Intelligence%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-demand-for-disgust%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Demand%20for%20Disgust:%20A%20Higher%20Call%20to%20Intelligence%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-demand-for-disgust%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-demand-for-disgust%2F&text=The%20Demand%20for%20Disgust:%20A%20Higher%20Call%20to%20Intelligence%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/the-trap-of-validation-seeking-behavior/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Trap of Validation-Seeking Behavior</p>
    </a>
  

  
    <a
      href="/posts/rediscovering-love/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Rediscovering Love: Lessons from Ancient Greece</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

