<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap" />
<meta property="og:locale" content="en" />
<meta name="description" content="Humanity owes everything it cherishes—its progress, its inventions, its art, its revolutions—not to the sane, but to the mad. History forgets the ordinary. It erases the compliant, the stable, and the predictable. Only those bold enough to defy convention, to see beyond the obvious, and to court madness ever leave a mark. This is the truth we must confront: sanity is the most dangerous trap of all, while madness is the forge of greatness." />
<meta property="og:description" content="Humanity owes everything it cherishes—its progress, its inventions, its art, its revolutions—not to the sane, but to the mad. History forgets the ordinary. It erases the compliant, the stable, and the predictable. Only those bold enough to defy convention, to see beyond the obvious, and to court madness ever leave a mark. This is the truth we must confront: sanity is the most dangerous trap of all, while madness is the forge of greatness." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/the-heralds-of-truth-are-mad/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/the-heralds-of-truth-are-mad/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-29T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-29T00:00:00+10:30","datePublished":"2024-11-29T00:00:00+10:30","description":"Humanity owes everything it cherishes—its progress, its inventions, its art, its revolutions—not to the sane, but to the mad. History forgets the ordinary. It erases the compliant, the stable, and the predictable. Only those bold enough to defy convention, to see beyond the obvious, and to court madness ever leave a mark. This is the truth we must confront: sanity is the most dangerous trap of all, while madness is the forge of greatness.","headline":"The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/the-heralds-of-truth-are-mad/"},"url":"https://byronhawksmith.github.io/posts/the-heralds-of-truth-are-mad/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732800600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="912 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Humanity owes everything it cherishes—its progress, its inventions, its art, its revolutions—not to the sane, but to the mad. History forgets the ordinary. It erases the compliant, the stable, and the predictable. Only those bold enough to defy convention, to see beyond the obvious, and to court madness ever leave a mark. This is the truth we must confront: sanity is the most dangerous trap of all, while madness is the forge of greatness.</p>

<hr />

<h2 id="sanity-the-cage-that-binds"><span class="me-2">Sanity: The Cage That Binds</span><a href="#sanity-the-cage-that-binds" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sanity is a prison dressed as a sanctuary. It seduces us with the promise of safety, acceptance, and stability, but its true nature is far more sinister. It is a barrier to growth, a refusal to step into the unknown. Sanity is cowardice disguised as wisdom, its victims frozen in place by fear.</p>

<ol>
  <li>
    <p><strong>Stagnation Through Stability</strong><br />
Sanity clings to the status quo, resisting the chaos of change. It shields us from risk, yes, but at the cost of transformation. Entire societies have collapsed into irrelevance because they worshipped stability over the daring leaps required for survival. The Roman Empire fell not because of external enemies, but because its unwillingness to adapt blinded it to its own internal decay.</p>
  </li>
  <li>
    <p><strong>Conformity’s Chains</strong><br />
To be sane is to conform. Society defines sanity as adherence to its norms, no matter how absurd they are. To deviate is to risk ostracism, ridicule, or worse. This conformity sterilizes creativity and snuffs out individuality. It demands that we trade our unique spark for the dull uniformity of the collective. <em>The potential for greatness is sacrificed on the altar of normalcy,</em> and the extraordinary becomes a casualty of the ordinary.</p>
  </li>
  <li>
    <p><strong>Fear as Sanity’s Core</strong><br />
The sane person avoids discomfort, controversy, and the possibility of failure. Their life is defined by small, safe choices. Yet, what is a life without risk? A mere shadow of existence, devoid of meaning or legacy.</p>
  </li>
</ol>

<hr />

<h2 id="madness-the-fire-that-transforms"><span class="me-2">Madness: The Fire That Transforms</span><a href="#madness-the-fire-that-transforms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Madness is the crucible of progress. It is dangerous, unpredictable, and often painful—but it is also the birthplace of all that is extraordinary. Those who embrace madness become humanity’s heralds, dragging us forward into new possibilities.</p>

<ol>
  <li>
    <p><strong>Seeing Beyond the Veil</strong><br />
The mad see patterns and truths that remain invisible to others. <a href="/posts/diogenes/">Diogenes of Sinope</a> rejected societal norms with a boldness that seemed unhinged. He lived in radical simplicity, exposing the hypocrisies of wealth and power. To the sane, he was a fool. To history, he was a prophet.</p>
  </li>
  <li>
    <p><strong>Breaking the Rules</strong><br />
Greatness demands defiance. Einstein’s theory of relativity overturned centuries of accepted physics. Newton’s obsessive isolation and relentless curiosity forged the principles of gravity and motion. Such achievements are only possible when one is willing to discard the rules that bind the sane.</p>
  </li>
  <li>
    <p><strong>The Courage of Isolation</strong><br />
Madness is often a lonely path. The mad endure ridicule, misunderstanding, and rejection, yet they persist. Few exemplify this better than Jesus Christ.</p>
  </li>
</ol>

<hr />

<h2 id="jesus-christ-divinity-seen-as-madness"><span class="me-2">Jesus Christ: Divinity Seen as Madness</span><a href="#jesus-christ-divinity-seen-as-madness" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>No figure in history more perfectly embodies the defiance of convention and the fusion of the divine with the human than Jesus Christ. He was God incarnate, living among us, and his life transcends all understanding. Jesus is not merely an example of greatness; he is its source.</p>

<p>To his contemporaries, Jesus was seen as a radical, even a lunatic—chastised, accused of possession, and denounced as being aligned with the Devil. He defied norms with a vision of love, forgiveness, and justice that threatened the power structures of his time. Unwavering in his mission, he healed the sick, championed the poor, and exposed hypocrisy, proclaiming an eternal kingdom founded on compassion, not power.</p>

<p>What appeared as madness was, in truth, divinity. His resurrection transformed ridicule into reverence and revealed a legacy that reshaped humanity forever. Though others may reflect aspects of his mission, none have ever, nor ever will, eclipse the singular and eternal light of Christ.</p>

<hr />

<h2 id="the-dangers-of-sanity"><span class="me-2">The Dangers of Sanity</span><a href="#the-dangers-of-sanity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sanity, for all its comforts, is far more dangerous than madness. It lulls us into complacency, blinding us to the urgent need for change. While madness disrupts and creates, sanity stagnates and destroys through inaction.</p>

<ol>
  <li>
    <p><strong>Sanity Breeds Mediocrity</strong><br />
The sane achieve nothing remarkable because they refuse to leave their comfort zones. Their lives, while safe, leave no legacy. They maintain the system but never improve it.</p>
  </li>
  <li>
    <p><strong>Collective Madness of the Sane</strong><br />
The greatest atrocities in history—genocide, slavery, environmental destruction—were perpetuated by societies that considered themselves sane. It is the collective insanity of normalcy that blinds us to our own monstrosities.</p>
  </li>
  <li>
    <p><strong>The Death of Wonder</strong><br />
Sanity kills curiosity. It discourages questions that disrupt the established order, leaving us trapped in intellectual and spiritual stagnation. A sane world is a static one, devoid of discovery or wonder.</p>
  </li>
</ol>

<hr />

<h2 id="madness-as-humanitys-true-nature"><span class="me-2">Madness as Humanity’s True Nature</span><a href="#madness-as-humanitys-true-nature" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If humanity’s goal is the pursuit of knowledge, experience, and meaning, then madness is its engine. The mad are not anomalies; they are the epitome of what it means to be human. They embody the courage to dream, the audacity to act, and the resilience to endure.</p>

<hr />

<h2 id="sanity-is-the-real-madness"><span class="me-2">Sanity is the Real Madness</span><a href="#sanity-is-the-real-madness" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the end, the true madness lies not in those who defy the norm, but in those who cling to it. To remain sane in a world that demands change is to embrace destruction through inaction. If we value progress, wisdom, and beauty, we must reject sanity and celebrate the mad.</p>

<p>Sanity whispers, “Stay safe.” Madness roars, “Burn brightly.” Only one of these voices leads to greatness.</p>

<p>If you wish to be remembered, dare to be mad.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Heralds%20of%20Truth%20are%20Mad:%20Why%20Sanity%20is%20a%20Dangerous%20Trap%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-heralds-of-truth-are-mad%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Heralds%20of%20Truth%20are%20Mad:%20Why%20Sanity%20is%20a%20Dangerous%20Trap%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-heralds-of-truth-are-mad%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-heralds-of-truth-are-mad%2F&text=The%20Heralds%20of%20Truth%20are%20Mad:%20Why%20Sanity%20is%20a%20Dangerous%20Trap%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/the-war-against-awareness/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The War Against Awareness: Why We’ve Forgotten How to Live</p>
    </a>
  

  
    <a
      href="/posts/the-inescapable-nature-of-worship/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Inescapable Nature of Worship</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

