<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Diogenes: A Flame Against the Fog of Civilization" />
<meta property="og:locale" content="en" />
<meta name="description" content="Civilization is a gleaming facade—a construct so vast and intricate that it feels unshakable. Beneath its towers of glass and steel, beneath its rituals of power and pretense, lies a fragile web of illusions. Enter Diogenes of Sinope: the man who shattered those illusions with nothing more than his body, his wit, and his utter disdain for society’s lies." />
<meta property="og:description" content="Civilization is a gleaming facade—a construct so vast and intricate that it feels unshakable. Beneath its towers of glass and steel, beneath its rituals of power and pretense, lies a fragile web of illusions. Enter Diogenes of Sinope: the man who shattered those illusions with nothing more than his body, his wit, and his utter disdain for society’s lies." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/diogenes/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/diogenes/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-27T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diogenes: A Flame Against the Fog of Civilization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-27T00:00:00+10:30","datePublished":"2024-11-27T00:00:00+10:30","description":"Civilization is a gleaming facade—a construct so vast and intricate that it feels unshakable. Beneath its towers of glass and steel, beneath its rituals of power and pretense, lies a fragile web of illusions. Enter Diogenes of Sinope: the man who shattered those illusions with nothing more than his body, his wit, and his utter disdain for society’s lies.","headline":"Diogenes: A Flame Against the Fog of Civilization","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/diogenes/"},"url":"https://byronhawksmith.github.io/posts/diogenes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Diogenes: A Flame Against the Fog of Civilization | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Diogenes: A Flame Against the Fog of Civilization</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Diogenes: A Flame Against the Fog of Civilization</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732627800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 27, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1205 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Diogenes: A Flame Against the Fog of Civilization</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Diogenes: A Flame Against the Fog of Civilization</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Civilization is a gleaming facade—a construct so vast and intricate that it feels unshakable. Beneath its towers of glass and steel, beneath its rituals of power and pretense, lies a fragile web of illusions. Enter Diogenes of Sinope: the man who shattered those illusions with nothing more than his body, his wit, and his utter disdain for society’s lies.</p>

<p>Diogenes wasn’t just a philosopher; he was philosophy incarnate. His life was a blistering critique of humanity’s vanities, a defiant rejection of wealth, power, and pretense. Today, in our age of hyper-consumption and performative virtue, his message is as urgent as it is uncomfortable: What you chase is a lie. What you fear is a leash. And what you treasure is a cage.</p>

<hr />

<h2 id="civilization-is-a-beautiful-lie"><span class="me-2">Civilization Is a Beautiful Lie</span><a href="#civilization-is-a-beautiful-lie" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Civilization thrives on myths. It weaves intricate tapestries of money, status, and values, persuading us that these constructs define reality. But Diogenes wasn’t fooled. He called civilization what it is: a beautiful lie.</p>

<p>Take his infamous encounter with Alexander the Great. The Macedonian king offered Diogenes anything he desired. Diogenes’ response? “Stand out of my sunlight.” In that moment, Alexander’s conquests—the armies, the gold, the endless ambitions—meant nothing. What could a king offer a man who needed only the warmth of the sun?</p>

<p>Diogenes’ defiance wasn’t merely rebellious; it was revelatory. He stripped civilization of its illusions, exposing power as empty, ambition as absurd, and wealth as fleeting. While others bowed to these myths, Diogenes lived outside their grasp. He was free because he refused to buy into the lie.</p>

<hr />

<h2 id="the-indestructible-philosophy"><span class="me-2">The Indestructible Philosophy</span><a href="#the-indestructible-philosophy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Philosophies often rest on fragile foundations: institutions, followers, doctrines. Strip away the civilization that sustains them, and they collapse. Diogenes’ philosophy, however, was built to endure. It required no texts, no disciples, no schools—only a body, a mind, and the will to confront reality.</p>

<p>Plato had lofty abstractions. Aristotle had meticulous classifications. Diogenes, however, had <strong>a lamp, a barrel, and a defiant wit.</strong></p>

<ul>
  <li><strong>No possessions.</strong> Diogenes lived with so little that his needs could never be taken from him. Even his wooden bowl—a rare “luxury”—was discarded when he saw a child drinking water with cupped hands.</li>
  <li><strong>No allegiance.</strong> He served no king, no god, no ideology. His freedom was absolute because he owed nothing to anyone.</li>
  <li><strong>No illusions.</strong> Diogenes pursued truth in its rawest form, rejecting wealth, fame, and even intellectual abstractions as distractions.</li>
</ul>

<p>This wasn’t poverty; it was power. Diogenes needed nothing, feared nothing, and owed nothing. His philosophy didn’t just survive hardship—it thrived in it. Strip away civilization’s conveniences, and Diogenes’ way of life becomes not just viable but invincible.</p>

<hr />

<h2 id="the-body-as-truth"><span class="me-2">The Body as Truth</span><a href="#the-body-as-truth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At the core of Diogenes’ philosophy was the human body—a truth that no king, no philosopher, and no civilization could escape. Hunger, thirst, fatigue—these were the great equalizers, stripping away pretense and revealing life’s raw reality.</p>

<p>Diogenes embraced this with a shamelessness that shocked his contemporaries. When he saw society masking the body’s simple truths with layers of artifice, he confronted those pretensions directly. He mocked societal taboos by living unapologetically close to nature, reminding others of the things they sought to repress. By rejecting shame and embracing the body’s unchangeable truths, Diogenes dismantled the myths of superiority and hierarchy that civilization depends on.</p>

<p>Civilization teaches us to hide our humanity, to smother it beneath robes of decency and titles of importance. Diogenes tore away those robes. He reminded us that beneath the pretense, we are all the same: flesh, blood, and bone.</p>

<hr />

<h2 id="a-rebel-with-no-need-for-followers"><span class="me-2">A Rebel With No Need for Followers</span><a href="#a-rebel-with-no-need-for-followers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Diogenes didn’t seek disciples, schools, or legacies. He wasn’t interested in crafting a philosophy that others could study or institutionalize. His life was his philosophy, and that was enough. Yet his defiance rippled outward, shaping thought and challenging assumptions long after his death.</p>

<ul>
  <li><strong>Cynicism:</strong> Diogenes didn’t create Cynicism, but he embodied it so completely that he became its most enduring figure. His radical rejection of societal constructs inspired generations of thinkers who sought freedom in simplicity.</li>
  <li><strong>Stoicism:</strong> Zeno of Citium, the founder of Stoicism, was deeply influenced by Cynicism. Stoicism inherited Diogenes’ emphasis on self-sufficiency, resilience, and living in harmony with nature, though it tempered his extremism.</li>
  <li><strong>Minimalism and Anti-Materialism:</strong> Diogenes’ philosophy resonates today in movements like minimalism and critiques of consumerism. His life proves that fulfillment isn’t found in possessions but in their absence.</li>
</ul>

<p>Diogenes’ rejection of followers was itself a legacy. By refusing to institutionalize his ideas, he preserved their purity. His life remains a provocation, a dare to reject the unnecessary and live authentically.</p>

<hr />

<h2 id="humor-as-a-weapon"><span class="me-2">Humor as a Weapon</span><a href="#humor-as-a-weapon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Diogenes wasn’t just a philosopher; he was a provocateur, a comedian, a mirror. His humor wasn’t frivolous; it was razor-sharp, designed to cut through the absurdities of human behavior.</p>

<ul>
  <li><strong>Mocking Plato:</strong> When Plato defined a man as a “featherless biped,” Diogenes plucked a chicken and declared, “Behold, Plato’s man!” It was a scathing rebuke of philosophy detached from reality.</li>
  <li><strong>Searching for an Honest Man:</strong> Diogenes wandered Athens with a lantern in daylight, claiming to search for an honest man. He found none. This wasn’t just satire—it was a critique of societal dishonesty.</li>
  <li><strong>Deflating Wealth:</strong> When a wealthy man warned Diogenes not to spit on his expensive rugs, Diogenes spat in his face, saying it was “the least offensive place available.”</li>
</ul>

<p>These acts weren’t random provocations; they were precise attacks on civilization’s most cherished illusions. Diogenes wielded humor not to entertain but to dismantle. He forced his audience to confront uncomfortable truths—and to laugh at their own complicity in maintaining the lie.</p>

<hr />

<h2 id="the-daring-challenge-of-diogenes"><span class="me-2">The Daring Challenge of Diogenes</span><a href="#the-daring-challenge-of-diogenes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Diogenes didn’t offer a philosophy to adopt; he dared us to examine the lies we live by. In a world consumed by consumption, fear, and performance, his life poses questions we’d rather ignore:</p>

<ul>
  <li><strong>What are we chasing?</strong> Diogenes rejected wealth and status as illusions. Are our ambitions any more real? What are we building our lives upon, and is it worth the cost?</li>
  <li><strong>What do we fear?</strong> Diogenes needed nothing and feared nothing. What keeps us captive—poverty, rejection, failure? How much of our fear is self-imposed?</li>
  <li><strong>What is real?</strong> Civilization spins its myths, but beneath them, what remains? Are we brave enough to strip away the illusions and face the raw, unchanging truths of existence?</li>
</ul>

<p>Diogenes’ challenge isn’t comfortable, but it is liberating. It’s an invitation to let go—not of the world, but of its lies.</p>

<hr />

<h2 id="a-legacy-of-relentless-freedom"><span class="me-2">A Legacy of Relentless Freedom</span><a href="#a-legacy-of-relentless-freedom" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Diogenes wrote no books, founded no schools, and left no system to follow. His legacy is not a set of doctrines but a provocation: What would remain of you if you stripped away the lies?</p>

<p>He reminds us that freedom doesn’t come from wealth or power but from the courage to need less and the will to live authentically. His life challenges us to confront the illusions we cling to and ask: What would we be without them?</p>

<p>Diogenes didn’t need civilization, and he didn’t need us. But perhaps we need him. Not as a guide or a teacher, but as a mirror—a reminder of what we could be if we had the courage to let go. In a world of noise and artifice, Diogenes is a silent, uncompromising beacon. Follow him if you dare, but don’t expect him to lead.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Diogenes:%20A%20Flame%20Against%20the%20Fog%20of%20Civilization%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fdiogenes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Diogenes:%20A%20Flame%20Against%20the%20Fog%20of%20Civilization%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fdiogenes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fdiogenes%2F&text=Diogenes:%20A%20Flame%20Against%20the%20Fog%20of%20Civilization%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/forgotten-wisdom-of-the-body/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Forgotten Wisdom of the Body: Conformance as Self-Betrayal</p>
    </a>
  

  
    <a
      href="/posts/the-war-against-awareness/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The War Against Awareness: Why We’ve Forgotten How to Live</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

