<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The War Against Awareness: Why We’ve Forgotten How to Live" />
<meta property="og:locale" content="en" />
<meta name="description" content="In a world drowning in noise, the simple act of being aware—of tuning into our natural rhythms, surroundings, and selves—has become revolutionary. We’ve traded clarity for chaos, focus for distraction and in the process, lost our ability to truly live. Awareness isn’t just an individual rebellion; it’s a direct challenge to a system that thrives on our distraction, our disconnection, and our inability to see the beauty in what already is." />
<meta property="og:description" content="In a world drowning in noise, the simple act of being aware—of tuning into our natural rhythms, surroundings, and selves—has become revolutionary. We’ve traded clarity for chaos, focus for distraction and in the process, lost our ability to truly live. Awareness isn’t just an individual rebellion; it’s a direct challenge to a system that thrives on our distraction, our disconnection, and our inability to see the beauty in what already is." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/the-war-against-awareness/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/the-war-against-awareness/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-28T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The War Against Awareness: Why We’ve Forgotten How to Live" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-28T00:00:00+10:30","datePublished":"2024-11-28T00:00:00+10:30","description":"In a world drowning in noise, the simple act of being aware—of tuning into our natural rhythms, surroundings, and selves—has become revolutionary. We’ve traded clarity for chaos, focus for distraction and in the process, lost our ability to truly live. Awareness isn’t just an individual rebellion; it’s a direct challenge to a system that thrives on our distraction, our disconnection, and our inability to see the beauty in what already is.","headline":"The War Against Awareness: Why We’ve Forgotten How to Live","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/the-war-against-awareness/"},"url":"https://byronhawksmith.github.io/posts/the-war-against-awareness/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The War Against Awareness: Why We’ve Forgotten How to Live | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The War Against Awareness: Why We’ve Forgotten How to Live</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The War Against Awareness: Why We’ve Forgotten How to Live</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732714200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1002 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The War Against Awareness: Why We’ve Forgotten How to Live</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The War Against Awareness: Why We’ve Forgotten How to Live</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>In a world drowning in noise, the simple act of being aware—of tuning into our natural rhythms, surroundings, and selves—has become revolutionary. We’ve traded clarity for chaos, focus for distraction and in the process, lost our ability to truly live. Awareness isn’t just an individual rebellion; it’s a direct challenge to a system that thrives on our distraction, our disconnection, and our inability to see the beauty in what already is.</p>

<hr />

<h2 id="the-tyranny-of-unproductive"><span class="me-2">The Tyranny of “Unproductive”</span><a href="#the-tyranny-of-unproductive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Somewhere along the line, rest became a dirty word. Productivity isn’t just a goal; it’s a moral imperative. Even in moments of exhaustion, we guilt ourselves into squeezing out just one more task, chasing an illusion of value tied solely to output. We equate our worth with our work, as though energy were infinite and burnout a myth.</p>

<p>But life doesn’t operate on factory schedules. Energy ebbs and flows like the tides—natural, uncontrollable, and unapologetic. Fighting against this reality isn’t just foolish; it’s dangerous. It leads to a state where exhaustion is the norm, and true rest feels like failure. Yet rest is as essential as breath. It’s in rest that the body heals, the mind clears, and the spirit finds its footing. Calling rest “unproductive” is like calling a seed lazy for not sprouting overnight.</p>

<p>When you honor your energy—working when you can, resting when you must—you reject this tyranny. You recognize that rest isn’t the absence of productivity; it’s the foundation of it. The system may try to shame you into compliance, but rest is your resistance.</p>

<hr />

<h2 id="the-noise-of-entertainment"><span class="me-2">The Noise of “Entertainment”</span><a href="#the-noise-of-entertainment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this age of infinite distraction, entertainment has morphed into an industry of overstimulation. The promise is simple: consume more, feel more, and escape from the dull hum of existence. But what happens when the noise drowns out the quiet joys of life? When we forget how to be present with ourselves, let alone the world around us?</p>

<p>We’ve been conditioned to believe that stimulation equals satisfaction, but this is a lie. True fulfillment isn’t found in flashing screens or adrenaline-fueled pursuits; it’s found in the subtle, almost imperceptible rhythms of life. The rustling of leaves in the wind. The distant sound of a train. The serene glide of ducklings across a still lake. These moments aren’t flashy, but they’re real. They connect you to something deeper than any manufactured thrill ever could.</p>

<p>The truth is, overstimulation is a numbing agent. It’s the fast food of the soul—cheap, addictive, and ultimately hollow. By chasing constant entertainment, we’ve severed our connection to the simple, profound beauty of existence. We’ve become deaf to the symphony of life that’s been playing all along.</p>

<hr />

<h2 id="deprogramming-the-consumer-mindset"><span class="me-2">Deprogramming the Consumer Mindset</span><a href="#deprogramming-the-consumer-mindset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Why do we chase stimulation? Why do we work ourselves into the ground? Why do we feel so disconnected from the natural rhythms of life? Because that’s what we’ve been trained to do. From a young age, we’ve been programmed to believe that we’re incomplete, that our worth lies in what we consume, what we produce, and how well we fit into the roles assigned to us.</p>

<p>This conditioning isn’t accidental—it’s a feature of the system. A world driven by profit needs compliant participants: obedient workers, voracious consumers, and people so distracted they don’t question the game. The system thrives on lack. It teaches us to feel inadequate, afraid, and ashamed, so we’ll seek external solutions to internal problems. New clothes for self-esteem. New gadgets for connection. New diets for self-worth. The cycle is endless, and the cost is our freedom.</p>

<p>But when you stop playing the game—when you deprogram yourself—you become dangerous. You stop consuming out of lack, working out of fear, and conforming out of shame. You become autonomous. And the system doesn’t know what to do with people who are free.</p>

<hr />

<h2 id="awareness-the-ultimate-rebellion"><span class="me-2">Awareness: The Ultimate Rebellion</span><a href="#awareness-the-ultimate-rebellion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Awareness is more than noticing the world around you; it’s seeing through the illusions that keep you trapped. It’s recognizing the rhythms of your own body and honoring them, even when society tells you to push through. It’s stepping outside the noise of entertainment and finding joy in the quiet. It’s realizing that you are already whole, already enough, without the trappings of consumer culture.</p>

<p>To live with awareness is to reject the system that thrives on your distraction and disconnection. It’s to step into a world most people can’t see because they’re too busy chasing shadows. It’s not an easy path—it requires courage to confront the conditioning that shaped you and strength to stand apart from the crowd. But it’s the only way to truly live.</p>

<hr />

<h2 id="finding-beauty-in-the-everyday"><span class="me-2">Finding Beauty in the Everyday</span><a href="#finding-beauty-in-the-everyday" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>What does it mean to live with awareness? It means opening a window and listening. To the birds, the wind, the distant hum of traffic. It means feeling the cool breeze on your skin, smelling the fresh air, and marveling at the grace of ducklings on a lake. These moments are simple, but they’re not small. They’re the pulse of life itself.</p>

<p>And yet, so many people miss them. They’re too busy scrolling, rushing, or numbing themselves to notice. It’s a tragedy, not because the moments are lost—they continue regardless—but because the people are. They’re stuck in a world that doesn’t exist, blind to the one that does.</p>

<p>But you don’t have to be. You can choose to see, to hear, to live. The beauty of life is always there, waiting for you to notice.</p>

<hr />

<h2 id="the-call-to-wake-up"><span class="me-2">The Call to Wake Up</span><a href="#the-call-to-wake-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The world doesn’t want you awake. Awareness doesn’t fuel profits or prop up systems. It doesn’t make you a good little cog in the machine. But it does make you alive.</p>

<p>So, ask yourself: Are you living, or just existing? Are you seeing the world, or just the screens? Are you connected to your own rhythms, or dancing to someone else’s tune?</p>

<p>The choice is yours. Awareness isn’t something you gain once and keep forever. It’s a practice, a daily rebellion against the noise. But it’s worth it. Because in awareness, you find freedom. And in freedom, you find life.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20War%20Against%20Awareness:%20Why%20We%E2%80%99ve%20Forgotten%20How%20to%20Live%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-war-against-awareness%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20War%20Against%20Awareness:%20Why%20We%E2%80%99ve%20Forgotten%20How%20to%20Live%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-war-against-awareness%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fthe-war-against-awareness%2F&text=The%20War%20Against%20Awareness:%20Why%20We%E2%80%99ve%20Forgotten%20How%20to%20Live%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/diogenes/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Diogenes: A Flame Against the Fog of Civilization</p>
    </a>
  

  
    <a
      href="/posts/the-heralds-of-truth-are-mad/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Heralds of Truth are Mad: Why Sanity is a Dangerous Trap</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

