<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Own Your Words: Why Publishing Without Your Name Is Spineless" />
<meta property="og:locale" content="en" />
<meta name="description" content="Words are powerful. They can expose corruption, challenge norms, and inspire growth. But their power hinges on one thing—ownership. If you’re not willing to stand behind your words, to attach your name to them, then your words mean nothing. Anonymity may feel like freedom, but it’s really just a mask for fear." />
<meta property="og:description" content="Words are powerful. They can expose corruption, challenge norms, and inspire growth. But their power hinges on one thing—ownership. If you’re not willing to stand behind your words, to attach your name to them, then your words mean nothing. Anonymity may feel like freedom, but it’s really just a mask for fear." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/own-your-words/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/own-your-words/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-18T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Own Your Words: Why Publishing Without Your Name Is Spineless" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-18T00:00:00+10:30","datePublished":"2024-12-18T00:00:00+10:30","description":"Words are powerful. They can expose corruption, challenge norms, and inspire growth. But their power hinges on one thing—ownership. If you’re not willing to stand behind your words, to attach your name to them, then your words mean nothing. Anonymity may feel like freedom, but it’s really just a mask for fear.","headline":"Own Your Words: Why Publishing Without Your Name Is Spineless","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/own-your-words/"},"url":"https://byronhawksmith.github.io/posts/own-your-words/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Own Your Words: Why Publishing Without Your Name Is Spineless | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Own Your Words: Why Publishing Without Your Name Is Spineless</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Own Your Words: Why Publishing Without Your Name Is Spineless</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734442200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 18, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1008 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Own Your Words: Why Publishing Without Your Name Is Spineless</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Own Your Words: Why Publishing Without Your Name Is Spineless</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Words are powerful. They can expose corruption, challenge norms, and inspire growth. But their power hinges on one thing—ownership. If you’re not willing to stand behind your words, to attach your name to them, then your words mean nothing. Anonymity may feel like freedom, but it’s really just a mask for fear.</p>

<h2 id="accountability-is-the-price-of-conviction"><span class="me-2">Accountability Is the Price of Conviction</span><a href="#accountability-is-the-price-of-conviction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Every great idea has a cost. Every truth worth speaking comes with consequences. That’s the nature of courage—it demands sacrifice. If you aren’t willing to bear the weight of your words, then you don’t value them as much as you think you do. Writing without your name is avoiding the cost. It’s choosing the safety of shadows over the fire of responsibility.</p>

<p>History doesn’t remember the anonymous. It remembers the ones who signed their names, who stood before the world and said, <em>This is what I believe. Come for me if you will.</em> These people knew that accountability gave their words weight. When you attach your name to your ideas, you aren’t just tossing thoughts into the void—you’re planting a flag. You’re taking ownership, and that ownership is where conviction lives.</p>

<p>Think of those who changed the course of history—Socrates, Jesus, Galileo. They spoke uncomfortable truths and paid dearly for it. Did they hide behind pseudonyms to avoid ridicule or punishment? No. They stood up and owned their words because their ideas were inseparable from their identity. To disown the former would have been to disown the latter.</p>

<p>You either believe what you say, or you don’t. And if you do, you’ll stand by it—publicly, with your name attached—no matter the cost.</p>

<h2 id="anonymity-breeds-cowardice"><span class="me-2">Anonymity Breeds Cowardice</span><a href="#anonymity-breeds-cowardice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s the truth: anonymity is the great enabler of cowardice. It creates a playground for cheap shots, lazy outrage, and hollow cynicism. It gives people the ability to say anything without consequence, and in doing so, it removes all incentive to think carefully about what they’re saying.</p>

<p>When you write anonymously, you aren’t being brave. You’re hedging. You’re avoiding the natural pushback that forces you to refine your ideas and sharpen your arguments. Accountability is a filter—a necessary one. It separates those who truly believe in their words from those who are just playing at belief.</p>

<p>When you remove accountability, you remove quality. This is why the internet is drowning in toxic sludge. It’s easy to spew vitriol when no one knows your name. It’s easy to post weak ideas and empty provocations when you can disappear at the first sign of resistance. Anonymity lowers the bar for discourse because it removes all cost. And words without cost are words without value.</p>

<p>If you’re not willing to attach your name to what you write, then why write at all? If you have something to say, own it. If you don’t have the guts to stand by your words, then figure out why you feel that way.</p>

<h2 id="pen-names-and-pseudonyms-the-illusion-of-safety"><span class="me-2">Pen Names and Pseudonyms: The Illusion of Safety</span><a href="#pen-names-and-pseudonyms-the-illusion-of-safety" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Some might argue that pseudonyms or pen names serve a purpose—that they allow ideas to stand on their own, free from the biases of identity. Others claim they offer creative freedom or protection from oppressive systems. But these are just excuses, ways to avoid the heat while pretending you’re in the fire.</p>

<p>A pseudonym doesn’t free you from bias—it shields you from responsibility. It creates a layer of insulation between you and your words. You might think this makes your message stronger, but it does the opposite. By refusing to attach your name, you dilute the integrity of what you’re saying. You’re signalling that you don’t believe in your words enough to bear their consequences.</p>

<p>As for protection from oppressive systems? Look at history again. Look at the writers, thinkers, and rebels who risked everything to speak the truth. The cost was high, but they paid it because their words mattered more than their safety. If you’re not willing to take the same risk, then don’t pretend you’re part of the same lineage. Great ideas demand great sacrifices.</p>

<h2 id="attaching-your-name-enhances-your-work"><span class="me-2">Attaching Your Name Enhances Your Work</span><a href="#attaching-your-name-enhances-your-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s something else anonymity doesn’t offer: growth. Writing under your name is uncomfortable because it forces you to be better. When you know the world will see your name attached to your thoughts, you approach those thoughts differently. You write more clearly. You think more deeply. You discard weak ideas because you know they’ll reflect poorly on you.</p>

<p>Accountability doesn’t stifle creativity—it elevates it. It’s the pressure that sharpens your mind and refines your words. Writing under your name is like lifting heavier weights. It might feel harder, but the result is strength. Anonymity, on the other hand, is the equivalent of lifting air—easy, but pointless.</p>

<p>If you want to write something that matters, put your name on it. Your name is a promise. It tells your readers, <em>I stand by this. I mean it. I’m willing to be judged for it.</em> That’s the kind of integrity that gives words their power.</p>

<h2 id="stop-hiding-start-owning"><span class="me-2">Stop Hiding. Start Owning.</span><a href="#stop-hiding-start-owning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The world doesn’t need more anonymous voices. It doesn’t need more empty noise. It needs people who are willing to stand up and say, <em>Here I am. This is what I believe. Challenge me if you dare.</em></p>

<p>If you’re hiding behind a pseudonym, ask yourself why. Is it fear of ridicule? Fear of being wrong? Fear of the consequences? All of those are valid fears—but they’re not excuses. If you believe in your ideas, then the cost is worth paying.</p>

<p>The truth is this: your words mean nothing if you aren’t willing to own them. Anonymity is a shortcut. It’s a way to say something without saying anything at all. Real conviction requires exposure. It requires risk. It requires you to plant your feet and say, <em>This is me. This is what I believe.</em></p>

<p>If you can’t do that, don’t bother speaking. If you can, then do it fully, unapologetically, and with your name attached. Because in the end, words without ownership are words without soul. And words without soul change nothing.</p>

<p>Own your words, or don’t speak them at all.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Own%20Your%20Words:%20Why%20Publishing%20Without%20Your%20Name%20Is%20Spineless%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fown-your-words%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Own%20Your%20Words:%20Why%20Publishing%20Without%20Your%20Name%20Is%20Spineless%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fown-your-words%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fown-your-words%2F&text=Own%20Your%20Words:%20Why%20Publishing%20Without%20Your%20Name%20Is%20Spineless%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/starving-the-past/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Starving the Past: The Discipline of Letting Go</p>
    </a>
  

  
    <a
      href="/posts/the-forgotten-sword/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Forgotten Sword</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

