<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Warhammer 40K - The Necessity of Monotheism" />
<meta property="og:locale" content="en" />
<meta name="description" content="The grimdark universe of Warhammer 40K isn’t just a dystopian playground for power armor and chainswords. It’s a spiritual metaphor—a brutal, unflinching mirror that forces us to confront the chaos of human nature. At its heart lies an uncomfortable truth: when chaos reigns unchecked, when humanity splinters into endless factions of desire and despair, only a unifying force—a singular, overarching belief—can hold back the tide." />
<meta property="og:description" content="The grimdark universe of Warhammer 40K isn’t just a dystopian playground for power armor and chainswords. It’s a spiritual metaphor—a brutal, unflinching mirror that forces us to confront the chaos of human nature. At its heart lies an uncomfortable truth: when chaos reigns unchecked, when humanity splinters into endless factions of desire and despair, only a unifying force—a singular, overarching belief—can hold back the tide." />
<link rel="canonical" href="https://byronhawksmith.github.io/posts/warhammer-40k-the-necessity-of-monotheism/" />
<meta property="og:url" content="https://byronhawksmith.github.io/posts/warhammer-40k-the-necessity-of-monotheism/" />
<meta property="og:site_name" content="Byron Hawksmith" />
<meta property="og:image" content="https://byronhawksmith.github.io/images/warhammer-40k-the-necessity-of-monotheism.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00+10:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://byronhawksmith.github.io/images/warhammer-40k-the-necessity-of-monotheism.png" />
<meta property="twitter:title" content="Warhammer 40K - The Necessity of Monotheism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-24T00:00:00+10:30","datePublished":"2024-12-24T00:00:00+10:30","description":"The grimdark universe of Warhammer 40K isn’t just a dystopian playground for power armor and chainswords. It’s a spiritual metaphor—a brutal, unflinching mirror that forces us to confront the chaos of human nature. At its heart lies an uncomfortable truth: when chaos reigns unchecked, when humanity splinters into endless factions of desire and despair, only a unifying force—a singular, overarching belief—can hold back the tide.","headline":"Warhammer 40K - The Necessity of Monotheism","image":"https://byronhawksmith.github.io/images/warhammer-40k-the-necessity-of-monotheism.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://byronhawksmith.github.io/posts/warhammer-40k-the-necessity-of-monotheism/"},"url":"https://byronhawksmith.github.io/posts/warhammer-40k-the-necessity-of-monotheism/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Warhammer 40K - The Necessity of Monotheism | Byron Hawksmith
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Byron Hawksmith">
<meta name="application-name" content="Byron Hawksmith">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars3.githubusercontent.com/u/60097760" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Byron Hawksmith</a>
    <p class="site-subtitle fst-italic mb-0">Armchair Theologian and Philosopher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ByronHawksmith"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byronhawksmith','pm.me'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Warhammer 40K - The Necessity of Monotheism</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Warhammer 40K - The Necessity of Monotheism</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734960600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 24, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/images/warhammer-40k-the-necessity-of-monotheism.png" class="popup img-link preview-img shimmer"><img src="/images/warhammer-40k-the-necessity-of-monotheism.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1281 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Warhammer 40K - The Necessity of Monotheism</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Warhammer 40K - The Necessity of Monotheism</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>The grimdark universe of <em>Warhammer 40K</em> isn’t just a dystopian playground for power armor and chainswords. It’s a spiritual metaphor—a brutal, unflinching mirror that forces us to confront the chaos of human nature. At its heart lies an uncomfortable truth: when chaos reigns unchecked, when humanity splinters into endless factions of desire and despair, only a unifying force—a singular, overarching belief—can hold back the tide.</p>

<p><em>If you don’t worship one god, you’ll end up serving many.</em></p>

<p>This is the lesson that the Imperium of Man teaches us, albeit in its grotesque, zealot-infused way. It is a warning wrapped in tragedy, one we ignore at our peril. <em>Warhammer 40K</em> doesn’t just depict the necessity of resistance to Chaos; it argues, implicitly and forcefully, for the necessity of monotheism.</p>

<p>But here’s the catch: the God-Emperor, for all his monumental power, is deeply flawed. He is bound not only by the limits of his own human nature but also by the failings of those who follow him. And this raises a question at the heart of the allegory: What if the unifying force we seek isn’t confined by such limitations? What if, in our universe, the answer lies beyond the bounds of human imperfection?</p>

<hr />

<h2 id="the-chaos-of-pluralism"><span class="me-2">The Chaos of Pluralism</span><a href="#the-chaos-of-pluralism" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Ruinous Powers—Khorne, Tzeentch, Nurgle, and Slaanesh—are gods born not from divine will but from mortal desire. They exist because we exist. Each thrives on a specific fragment of the human condition:</p>

<ul>
  <li><strong>Khorne</strong>: The rage that burns and destroys.</li>
  <li><strong>Tzeentch</strong>: The hunger for power and endless schemes.</li>
  <li><strong>Nurgle</strong>: The surrender to despair and decay.</li>
  <li><strong>Slaanesh</strong>: The unbridled chase for pleasure and excess.</li>
</ul>

<p>In <em>Warhammer 40K</em>, these gods are not fringe entities. They are cosmic forces that infect every corner of existence, feeding on the psychic and emotional excess of sentient beings. Without a unifying force to counter them, humanity splinters—tribal, chaotic, enslaved to its own vices.</p>

<p>The parallels to the real world are obvious. In a society without a singular moral or spiritual anchor, people serve myriad gods of their own making. Hedonism, tribalism, ambition, and nihilism—these are the Slaanesh, Khorne, Tzeentch, and Nurgle of our age. In their own ways, they tempt us to surrender to extremes: the endless pursuit of pleasure, the rage that divides us, the schemes that ensnare us, and the despair that paralyzes us.</p>

<p>This is the first warning of <em>Warhammer 40K</em>: without a unifying principle, humanity is doomed to be devoured by its own excesses. In the face of chaos, pluralism is not just ineffective—it is fuel for the fire.</p>

<hr />

<h2 id="chaos-as-the-inevitable-result-of-spiritual-fragmentation"><span class="me-2">Chaos as the Inevitable Result of Spiritual Fragmentation</span><a href="#chaos-as-the-inevitable-result-of-spiritual-fragmentation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Why is monotheism necessary? Because Chaos thrives on fragmentation. The Ruinous Powers in <em>Warhammer 40K</em> are not arbitrary villains; they are reflections of humanity’s worst instincts. Each Chaos God represents an extreme, an unchecked desire that grows monstrous in the absence of balance.</p>

<p>In a world without a unifying spiritual anchor:</p>

<ul>
  <li><strong>Khorne</strong> grows strong on our rage—political, interpersonal, systemic. The bloodlust of war and the fury of the mob are his altar.</li>
  <li><strong>Tzeentch</strong> finds fertile ground in our obsession with progress and manipulation. Every unchecked ambition feeds his schemes.</li>
  <li><strong>Nurgle</strong> lurks in our apathy, our surrender to despair and decay. He thrives when we stop caring and accept the rot.</li>
  <li><strong>Slaanesh</strong> preys on our hedonism, our endless hunger for pleasure and perfection. Every indulgence, every act of excess, is an offering.</li>
</ul>

<p>Monotheism offers a counterbalance. It directs human energy toward a singular purpose, preventing the splintering that gives Chaos its foothold. By worshiping one God, we avoid serving many masters. By aligning ourselves with a higher principle, we resist the fragmentation that leads to ruin.</p>

<hr />

<h2 id="the-imperium-as-a-flawed-example-of-monotheism"><span class="me-2">The Imperium as a Flawed Example of Monotheism</span><a href="#the-imperium-as-a-flawed-example-of-monotheism" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Enter the Imperium of Man: a regime built on faith in the God-Emperor, the one true savior of humanity. On the surface, it’s a parody of the worst manifestations of organized religion. Zealous priests, fanatical inquisitors, and draconian rule define the Imperium’s response to Chaos. But beneath the satire lies an allegory for something deeper—the desperate, almost primal need for a singular, unifying belief in the face of overwhelming darkness.</p>

<p>The God-Emperor’s faith unites a fractured humanity. It provides purpose, discipline, and the strength to resist the insidious pull of Chaos. Without this central figure, the Imperium would crumble, its people easy prey for the Ruinous Powers. The Emperor is far from benevolent, and his followers are as brutal as their enemies. But his existence represents an undeniable truth: <em>to resist the many, you need the one.</em></p>

<p>And yet, the God-Emperor is an imperfect savior—a product of humanity’s own limitations. He cannot transcend the very flaws that give birth to Chaos. His Imperium, for all its unity, mirrors the cruelty it seeks to eradicate. This is the tragedy of <em>Warhammer 40K</em>: humanity’s best efforts are still not enough to escape its darkest impulses.</p>

<hr />

<h2 id="the-dangers-of-false-unity"><span class="me-2">The Dangers of False Unity</span><a href="#the-dangers-of-false-unity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Imperium’s failure, however, is also instructive. It shows us the dangers of false monotheism—faith that unites through fear rather than love, that demands submission rather than inspires devotion. The God-Emperor is a symbol of necessity, but his Imperium is a cautionary tale. It mirrors the very Chaos it seeks to destroy, perpetuating suffering and oppression in the name of order.</p>

<p>This is the second warning of <em>Warhammer 40K</em>: unity without virtue is indistinguishable from tyranny. True monotheism must not only unify but elevate. It must resist the Ruinous Powers without becoming their mirror image. Otherwise, the cure becomes indistinguishable from the disease.</p>

<hr />

<h2 id="what-warhammer-40k-teaches-us-about-ourselves"><span class="me-2">What <em>Warhammer 40K</em> Teaches Us About Ourselves</span><a href="#what-warhammer-40k-teaches-us-about-ourselves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The genius of <em>Warhammer 40K</em> is its ability to reflect the human condition with brutal clarity. The Chaos Gods are not foreign invaders—they are us. They are our rage, our ambition, our despair, our indulgence. They are the gods we create when we reject the One in favor of the many.</p>

<p>But the God-Emperor is us too. He is our longing for unity, our hope for salvation, our recognition that without a higher principle, we are lost. His Imperium may be flawed, but it is a flawed answer to an inescapable question: <em>how do we resist the chaos within?</em></p>

<p>Perhaps <em>Warhammer 40K</em> is not just a warning about pluralism but an invitation to consider what true unity could look like. What would it mean to align ourselves not with a flawed savior but with a transcendent one? To find a unifying force not born of fear but of something greater?</p>

<p>The Imperium’s failure does not invalidate the need for unity. It only reminds us that the source of that unity matters. If the best we can create leads us to tyranny, perhaps the answer is not found in what we create at all.</p>

<hr />

<h2 id="the-final-battle-one-or-many"><span class="me-2">The Final Battle: One or Many?</span><a href="#the-final-battle-one-or-many" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the end, the battle of <em>Warhammer 40K</em> is not just a clash of armies but a spiritual war. It is the war we all fight, every day, as we choose between unity and fragmentation, between the One and the many. The Ruinous Powers wait for those who reject the One, offering them the illusion of freedom while binding them in chains.</p>

<p>So, the question is this: <em>Who—or what—will you serve?</em></p>

<p>Because make no mistake: you will serve something. The only question is whether it will unify you or tear you apart.</p>

<p>The God-Emperor, with all his flaws, serves as a stark reminder of what happens when we aim too low. But the lesson doesn’t end there. It asks us to look higher, to consider what kind of unity could transcend the cycle of destruction that defines both fiction and reality. It doesn’t force the answer upon us—but it dares us to seek it.</p>

<p>Chaos is persistent. But so is the truth.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Warhammer%2040K%20-%20The%20Necessity%20of%20Monotheism%20-%20Byron%20Hawksmith&url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fwarhammer-40k-the-necessity-of-monotheism%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Warhammer%2040K%20-%20The%20Necessity%20of%20Monotheism%20-%20Byron%20Hawksmith&u=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fwarhammer-40k-the-necessity-of-monotheism%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbyronhawksmith.github.io%2Fposts%2Fwarhammer-40k-the-necessity-of-monotheism%2F&text=Warhammer%2040K%20-%20The%20Necessity%20of%20Monotheism%20-%20Byron%20Hawksmith" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-sacred-and-the-profane/">The Sacred and the Profane: Confronting Sexual Immorality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-pursuit-of-truth/">The Pursuit of Truth in a World of Illusions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-as-the-mirror/">AI as the Mirror: Reflections on Growth, Comfort, and the Human Condition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/the-art-of-rebirth/">The Art of Rebirth: Becoming the Author of Your Own Life</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cultivate-or-maintain/">Cultivate or Maintain: The Constant Choice</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/rediscovering-love/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Rediscovering Love: Lessons from Ancient Greece</p>
    </a>
  

  
    <a
      href="/posts/the-wages-of-sin/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Wages of Sin: The Tragedy of Jane Margolis</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ByronHawksmith">Byron Hawksmith</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

